<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tianhao Ren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:hint="name textView"
        android:gravity="center"/>
    <TextView
        android:id="@+id/major_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Technology"
        app:layout_constraintTop_toBottomOf="@id/name_txtView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:hint="Major"
        android:gravity="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/showEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/major_txtView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Show email"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>